<Solution>
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="PrefabBaker.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
</Solution>
