# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl drawnmesh0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Projects/Blender/Misc/GFX/map/2_office_lamps_dif.jpg

newmtl drawnmesh1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Projects/Blender/Misc/GFX/map/whitewall.jpg

newmtl drawnmesh2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/dirtymetal.jpg

newmtl drawnmesh3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/white.jpg

newmtl drawnmesh4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/metalpanels2.jpg

newmtl drawnmesh5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/concretefloor.jpg

newmtl drawnmesh6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/metal3.jpg

newmtl drawnmesh7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/Door01.jpg

newmtl drawnmesh8
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/sonic/OneDrive/Desktop/Folders/Dev Stuff/scpcb-master/GFX/map/misc.jpg
